//font-family
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@100..900&display=swap');

//colors
$cyan-600: #4D96A9;
$cyan-300: #8FE3F9;
$purple-600: #855FB1;
$purple-300: #D9B8FF;
$slate-900: #28283D;
$slate-600: #87879D;
$slate-300: #D1D1DF;

//typography
@mixin text-preset-1() {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 0;
}

@mixin text-preset-2() {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 0;
}

@mixin text-preset-3() {
    font-size: 1rem;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 0.25rem;
}

@mixin text-preset-5() {
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: 0;
}

@mixin text-preset-4() {
    font-size: 1rem;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0;
}

html,
body {
    width: 100%;
    font-family: 'Red Hat Display';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//mobile
@media(max-width: 48rem) {
    header {
        display: flex;
        justify-content: center;
        padding-top: 48px;
    }

    main {
        padding-top: 64px;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section.header {
            padding-bottom: 32px;

            img {
                max-width: 100%;
                max-height: 303px;
            }

            .text-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                @include text-preset-1;
                color: $slate-900;
                text-align: center;
                margin-top: 48px;
                margin-bottom: 24px;
                margin-left: 32px;
                margin-right: 32px;
                max-width: 290px;
            }

            p {
                @include text-preset-4;
                font-size: 1rem;
                line-height: 150%;
                color: $slate-600;
                text-align: center;
                margin-bottom: 24px;
                margin-left: 32px;
                margin-right: 32px;
                max-width: 300px;
            }

            nav {
                display: flex;
                flex-direction: column;
                align-items: center;


                button:nth-child(1) {
                    background-color: $cyan-600;
                    margin-bottom: 16px;

                    &:hover {
                        background-color: #71C0D4;
                    }
                }

                button:last-child {
                    background-color: $purple-600;

                    &:hover {
                        background-color: #B18BDD;
                    }
                }

                button {
                    @include text-preset-5;
                    color: white;
                    border: none;
                    padding: 16px 40px 16px 40px;
                    border-radius: 29px;

                    span.version {
                        color: $cyan-300;
                    }
                }

            }
        }

        section.article {

            //            outline:solid 1px red;
            div.number {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 32px;

                hr {
                    height: 80px;
                    border: none;
                    width: 1px;
                    background-color: $slate-300;
                }

                span {
                    @include text-preset-5;
                    font-size: 1rem;
                    color: $slate-600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 56px;
                    height: 56px;
                    border: solid 1px $slate-300;
                    border-radius: 50px;
                    background-color: white;
                }
            }

            div.images {
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);
                gap: 16px;
                margin: 64px 32px 64px 32px;

                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }

            h2.mini-title {
                @include text-preset-3;
                font-size: 0.75rem;
                color: $cyan-600;
                margin-bottom: 16px;
            }

            h2 {
                @include text-preset-2;
                color: $slate-900;
                font-size: 2rem;
                text-align: center;
                margin: 0 32px 32px 32px;
                max-width: 300px;
            }

            p {
                @include text-preset-4;
                font-size: 1rem;
                line-height: 150%;
                color: $slate-600;
                text-align: center;
                margin: 0 32px 36px 32px;
                max-width: 400px;
            }
        }
    }

    footer {
        //        outline: solid 1px red;
        position: relative;

        div.number {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            top: 28px;

            hr {
                height: 80px;
                border: none;
                width: 1px;
                background-color: $slate-300;
            }

            span {
                @include text-preset-5;
                font-size: 1rem;
                color: $slate-600;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 56px;
                height: 56px;
                border: solid 1px $slate-300;
                border-radius: 50px;
                background-color: white;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            background-image: url('/assets/mobile/image-footer.jpg');
            padding-top: 64px;
            padding-bottom: 64px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            h2 {
                position: relative;
                z-index: 1;
                @include text-preset-2;
                font-size: 2rem;
                text-align: center;
                color: white;
                margin: 0 32px 24px 32px;
            }

            p {
                position: relative;
                z-index: 1;
                @include text-preset-4;
                text-align: center;
                color: white;
                margin: 0 32px 24px 32px;
                max-width: 500px;

            }

            button {
                @include text-preset-5;
                color: white;
                border: none;
                padding: 16px 40px 16px 40px;
                border-radius: 29px;
                position: relative;
                z-index: 1;
                background-color: $purple-600;

                span.version {
                    color: $purple-300;
                }

                &:hover {
                    background-color: #B18BDD;
                }
            }
        }

        section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(77, 150, 168, 0.9);
        }
    }
}

//tablet
@media(min-width: 48.063rem) and (max-width: 64rem) {
    header {
        display: flex;
        justify-content: center;
        padding-top: 48px;
    }

    main {
        padding-top: 64px;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section.header {
            padding-bottom: 32px;

            img {
                width: 820px;
            }

            h1 {
                @include text-preset-1;
                color: $slate-900;
                font-size: 3rem;
                text-align: center;
                margin-top: 72px;
                margin-bottom: 24px;
                margin-left: 32px;
                margin-right: 32px;
                max-width: 350px;
            }

            p {
                @include text-preset-4;
                color: $slate-600;
                font-size: 1rem;
                line-height: 150%;
                text-align: center;
                margin-bottom: 24px;
                margin-left: 32px;
                margin-right: 32px;
                max-width: 400px;
            }

            nav {
                display: flex;
                align-items: center;
                gap: 0 17px;

                button:nth-child(1) {
                    background-color: $cyan-600;

                    &:hover {
                        background-color: #71C0D4;
                    }
                }

                button:last-child {
                    background-color: $purple-600;

                    &:hover {
                        background-color: #B18BDD;
                    }
                }

                button {
                    @include text-preset-5;
                    color: white;
                    border: none;
                    padding: 16px 40px 16px 40px;
                    border-radius: 29px;

                    span.version {
                        color: $cyan-300;
                    }
                }

            }
        }

        section.article {

            //            outline:solid 1px red;
            div.number {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 32px;

                hr {
                    height: 80px;
                    border: none;
                    width: 1px;
                    background-color: $slate-300;
                }

                span {
                    @include text-preset-5;
                    font-size: 1rem;
                    color: $slate-600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 56px;
                    height: 56px;
                    border: solid 1px $slate-300;
                    border-radius: 50px;
                    background-color: white;
                }
            }

            div.images {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 0 24px;
                margin: 64px 32px 64px 32px;

                img {
                    width: 100%;
                    min-width: 152px;
                    border-radius: 10px;
                }
            }

            h2.mini-title {
                @include text-preset-3;
                font-size: 0.875rem;
                color: $cyan-600;
                margin-bottom: 16px;
            }

            h2 {
                @include text-preset-2;
                color: $slate-900;
                font-size: 2.25rem;
                text-align: center;
                margin: 0 32px 32px 32px;
                max-width: 450px;
            }

            p {
                @include text-preset-4;
                color: $slate-600;
                font-size: 1rem;
                line-height: 150%;
                text-align: center;
                margin: 0 32px 36px 32px;
                max-width: 500px;
            }
        }
    }

    footer {
        position: relative;

        div.number {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            top: 28px;

            hr {
                height: 80px;
                border: none;
                width: 1px;
                background-color: $slate-300;
            }

            span {
                @include text-preset-5;
                font-size: 1rem;
                color: $slate-600;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 56px;
                height: 56px;
                border: solid 1px $slate-300;
                border-radius: 50px;
                background-color: white;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            background-image: url('/assets/tablet/image-footer.jpg');
            padding-top: 64px;
            padding-bottom: 64px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            h2 {
                position: relative;
                z-index: 1;
                @include text-preset-2;
                font-size: 2.25rem;
                text-align: center;
                color: white;
                margin: 0 32px 24px 32px;
            }

            p {
                position: relative;
                z-index: 1;
                @include text-preset-4;
                font-size: 1rem;
                line-height: 150%;
                text-align: center;
                color: white;
                margin: 0 32px 24px 32px;
                max-width: 500px;
            }

            button {
                @include text-preset-5;
                color: white;
                border: none;
                padding: 16px 40px 16px 40px;
                border-radius: 29px;
                position: relative;
                z-index: 1;
                background-color: $purple-600;

                span.version {
                    color: $purple-300;
                }

                &:hover {
                    background-color: #B18BDD;
                }
            }
        }

        section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(77, 150, 168, 0.9);
        }
    }
}

//desktop
@media(min-width: 64rem) {
    header {
        display: flex;
        justify-content: center;
        padding-top: 48px;
    }

    main {
        padding-top: 64px;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section.header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 64px;

            img {
                max-width: 394px;
                padding-bottom: 50px;
            }

            .text-wrapper {
                //                outline: solid 1px red;
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-shrink: 0;
                margin-left: 85px;
                margin-right: 85px;
            }

            h1 {
                @include text-preset-1;
                color: $slate-900;
                font-size: 4rem;
                text-align: center;
                margin-bottom: 32px;
                margin-left: 32px;
                margin-right: 32px;
                max-width: 450px;
            }

            p {
                @include text-preset-4;
                color: $slate-600;
                font-size: 1.125rem;
                line-height: 150%;
                text-align: center;
                margin-bottom: 32px;
                margin-left: 32px;
                margin-right: 32px;
                max-width: 500px;
            }

            nav {
                display: flex;
                align-items: center;
                gap: 0 17px;

                button:nth-child(1) {
                    background-color: $cyan-600;

                    &:hover {
                        background-color: #71C0D4;
                    }
                }

                button:last-child {
                    background-color: $purple-600;

                    &:hover {
                        background-color: #B18BDD;
                    }
                }

                button {
                    @include text-preset-5;
                    color: white;
                    border: none;
                    padding: 16px 40px 16px 40px;
                    border-radius: 29px;

                    span.version {
                        color: $cyan-300;
                    }
                    
                    &:hover {
                        background-color: #B18BDD;
                    }
                }

            }
        }

        section.article {

            //            outline:solid 1px red;
            div.number {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 32px;

                hr {
                    height: 80px;
                    border: none;
                    width: 1px;
                    background-color: $slate-300;
                }

                span {
                    @include text-preset-5;
                    font-size: 1rem;
                    color: $slate-600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 56px;
                    height: 56px;
                    border: solid 1px $slate-300;
                    border-radius: 50px;
                    background-color: white;
                }
            }

            div.images {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 0 32px;
                margin: 64px 32px 64px 32px;

                img {
                    width: 100%;
                    max-width: 256px;
                    border-radius: 10px;
                }
            }

            h2.mini-title {
                @include text-preset-3;
                font-size: 1rem;
                color: $cyan-600;
                margin-bottom: 16px;
            }

            h2 {
                @include text-preset-2;
                color: $slate-900;
                font-size: 2.5rem;
                text-align: center;
                margin: 0 32px 32px 32px;
                max-width: 450px;
            }

            p {
                @include text-preset-4;
                color: $slate-600;
                font-size: 1.125rem;
                line-height: 150%;
                text-align: center;
                margin: 0 32px 44px 32px;
                max-width: 520px;
            }
        }
    }

    footer {
        position: relative;

        div.number {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            top: 28px;

            hr {
                height: 80px;
                border: none;
                width: 1px;
                background-color: $slate-300;
            }

            span {
                @include text-preset-5;
                font-size: 1rem;
                color: $slate-600;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 56px;
                height: 56px;
                border: solid 1px $slate-300;
                border-radius: 50px;
                background-color: white;
            }
        }

        section {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 0 32px;
            position: relative;
            background-image: url('/assets/desktop/image-footer.jpg');
            padding-top: 64px;
            padding-bottom: 64px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            h2 {
                position: relative;
                z-index: 1;
                @include text-preset-2;
                font-size: 2.5rem;
                color: white;
                max-width: 390px;
                margin-left: 32px;
            }

            p {
                position: relative;
                z-index: 1;
                @include text-preset-4;
                font-size: 1.125rem;
                line-height: 150%;
                color: white;
                max-width: 500px;
            }

            button {
                @include text-preset-5;
                color: white;
                border: none;
                padding: 16px 40px 16px 40px;
                margin-right: 32px;
                border-radius: 29px;
                position: relative;
                z-index: 1;
                background-color: $purple-600;
                min-width: 208px;

                span.version {
                    color: $purple-300;
                }

                &:hover {
                    background-color: #B18BDD;
                }
            }
        }

        section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(77, 150, 168, 0.9);
        }
    }
}
